<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/css/minified/main.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <input type="checkbox" id="navbar" hidden />
    <div class="nav__mobils">
      <h2>logo</h2>
      <h2>about</h2>
      <h2>FAQ</h2>
      <h2>home</h2>
      <h2>contact</h2>
      <h2>email</h2>
    </div>
    <nav class="nav">
      <div class="nav__mobil">
        <h2>logo</h2>
        <label for="navbar">
          <i class="fa-solid fa-bars"></i>
        </label>
      </div>
      <div class="nav__decktop">
        <h2 class="nav__decktop__logo">logo</h2>
        <h2>about</h2>
        <h2>FAQ</h2>
        <h2>home</h2>
        <h2>contact</h2>
        <h2>email</h2>
      </div>
    </nav>
    <main>
      <h1>hello firebase main</h1>
    </main>
  </body>
</html>
